$red: #F37272
$brown: #584E4A
$whitey: #f0f0f0

$snap: cubic-bezier(1.000, 0.005, 0.240, 1.000)
$bounce: cubic-bezier(0.175, 0.885, 0.320, 1.275)

*
  box-sizing: border-box

.page
  height: 100%
  background-color: $brown

.content
  // essential
  height: 200%
  // make higher or you'll see background when rotated
  transform-origin: top left
  transition: transform .7s $snap
  // styling
  background-color: $whitey

.content_inner
  // essential
  height: 50%
  // compensate for higher .content
  overflow-y: auto
  // set expected overflow
  // styling
  padding: 50px 15%


.shazam
  .content
    transform: rotate(-30deg)
