/* You can add global styles to this file, and also import other style files */
html, body
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

a
  color: #d6000b

.btn-primary
  color: #fff
  background-color: #1b6ec2
  border-color: #1861ac

.app
  position: relative
  display: flex
  flex-direction: column

.top-row
  height: 3.5rem
  display: flex
  align-items: center

.main
  flex: 1

  .top-row
    background-color: #f7f7f7
    border-bottom: 1px solid #d6d5d5
    justify-content: flex-end

    > a
      margin-left: 1.5rem

.sidebar
  background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%)

  .top-row
    background-color: rgba(0, 0, 0, 0.4)

  .navbar-brand
    font-size: 1.1rem

  .oi
    width: 2rem
    font-size: 1.1rem
    vertical-align: text-top
    top: -2px

.nav-item
  font-size: 0.9rem
  padding-bottom: 0.5rem

  &:first-of-type
    padding-top: 1rem

  &:last-of-type
    padding-bottom: 1rem

  a
    color: #d7d7d7
    border-radius: 4px
    height: 3rem
    display: flex
    align-items: center
    line-height: 3rem

    &.active
      background-color: rgba(255, 255, 255, 0.25)
      color: white

    &:hover
      background-color: rgba(255, 255, 255, 0.1)
      color: white

.content
  padding-top: 1.1rem

.navbar-toggler
  background-color: rgba(255, 255, 255, 0.1)


@media (max-width: 767.98px)
  .main .top-row
    display: none

@media (min-width: 768px)
  .app
    flex-direction: row
  .sidebar
    width: 250px
    height: 100vh
    position: sticky
    top: 0

    .collapse
      display: block
  .main
    .top-row
      position: sticky
      top: 0

    > div
      padding-left: 2rem !important
      padding-right: 1.5rem !important
  .navbar-toggler
    display: none
